# Android_courses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Treep.kt
app/src/main/java/com/example/interr/: CourseActivity.kt  EntranceActivity.kt  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/interr/adapter/: CourseAdapter.kt
app/src/main/java/com/example/interr/model/: Course.kt
app/src/main/java/com/example/interr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/interr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/interr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: background_ok.xml  background_vk.xml  blur.xml  line.xml  search_background.xml
app/src/main/res/layout/: activity_course.xml  activity_entrance.xml  activity_main.xml  activity_main2.xml  activity_register.xml  course_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
